<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f1f1f1;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
  ">

<head>
  <meta charset="utf-8" />
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width" />
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" />
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet" />

  <!-- CSS Reset : BEGIN -->
  <style>
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    @media screen and (max-width: 500px) {
      .icon {
        text-align: left;
      }

      .text-services {
        padding-left: 0;
        padding-right: 20px;
        text-align: left;
      }
    }
  </style>
</head>

<body width="100%" style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #f1f1f1;
      font-family: 'Nunito Sans', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.4);
      mso-line-height-rule: exactly;
      background-color: #222222;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      padding: 0;
    ">
  <center style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        background-color: #f1f1f1;
      ">
    <div style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        ">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          max-width: 600px;
          margin: 0 auto;
        " class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          ">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="top" class="bg_white" style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #ffffff;
                padding: 1em 2.5em;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              ">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                ">
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td width="40%" class="logo" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: left;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " align="left">
                  <h1 style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        font-family: 'Nunito Sans', sans-serif;
                        color: #000000;
                        margin-top: 0;
                        margin: 0;
                      ">
                    <a href="#" style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          text-decoration: none;
                          color: #000000;
                          font-size: 20px;
                          font-weight: 700;
                          font-family: 'Nunito Sans', sans-serif;
                        ">Z ESSENCE<img src="https://zessencefacial.s3-ap-southeast-1.amazonaws.com/global/logo.png"
                        alt="Z Essence" width="70px" /></a>
                  </h1>
                </td>
                <td width="60%" class="logo" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: right;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " align="right">
                  <ul class="navigation" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        padding: 0;
                      ">
                    <li style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          list-style: none;
                          display: inline-block;
                          margin-left: 5px;
                          font-size: 13px;
                          font-weight: 500;
                        ">
                      <a href="https://www.zessencefacialandspa.com/" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-decoration: none;
                            color: rgba(0, 0, 0, 0.4);
                          ">Home</a>
                    </li>
                    <li style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          list-style: none;
                          display: inline-block;
                          margin-left: 5px;
                          font-size: 13px;
                          font-weight: 500;
                        ">
                      <a href="https://www.zessencefacialandspa.com/services&rates/" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-decoration: none;
                            color: rgba(0, 0, 0, 0.4);
                          ">Service</a>
                    </li>
                    <li style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          list-style: none;
                          display: inline-block;
                          margin-left: 5px;
                          font-size: 13px;
                          font-weight: 500;
                        ">
                      <a href="https://www.zessencefacialandspa.com/about" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-decoration: none;
                            color: rgba(0, 0, 0, 0.4);
                          ">About</a>
                    </li>
                    <li style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          list-style: none;
                          display: inline-block;
                          margin-left: 5px;
                          font-size: 13px;
                          font-weight: 500;
                        ">
                      <a href="https://www.zessencefacialandspa.com/#contact" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-decoration: none;
                            color: rgba(0, 0, 0, 0.4);
                          ">Contact</a>
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->
        <tr>
          <td valign="middle" style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: rgb(44, 64, 238));
                width: 100%;
                height: 80px;
              ">
            <h4 style="color: white; font-size: 22px; text-align: center;">
              Account Password Reset
            </h4>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="middle" class="hero bg_white" style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #ffffff;
                position: relative;
                z-index: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              ">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                ">
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">

                <td valign="middle" width="50%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #b9dbf7;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      height: 300px;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td class="text" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            color: rgba(0, 0, 0, 0.8);
                            text-align: left;
                            padding: 20px 30px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <h2 style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Nunito Sans', sans-serif;
                              margin-top: 0;
                              color: #000;
                              margin-bottom: 0;
                              line-height: 1.4;
                              font-size: 22px;
                              font-weight: 500;
                            ">
                          Hi, {{userName}}
                        </h2>
                        <p style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-size: 16px;
                              font-weight: 500;
                            ">
                          If you wish to reset your password, please click the reset below.
                          Thank you!
                        </p>
                        <p style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            ">
                          <a href={{url}} class="btn btn-black" style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                text-decoration: none;
                                padding: 5px 15px;
                                display: inline-block;
                                border-radius: 5px;
                                background: rgb(22, 107, 235);
                                color: #fff;
                              ">RESET MY PASSWORD</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->

        <!-- end: tr -->
        <!-- <tr>
                  <td class="primary email-section" style="width: 100%;">
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="images/about.jpg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left; padding-left: 25px;"
                              >
                                <div class="heading-section">
                                  <h2>Business Strategy</h2>
                                  <p>
                                    A small river named Duden flows by their
                                    place and supplies it with the necessary
                                    regelialia.
                                  </p>
                                  <p>
                                    <a href="#" class="btn btn-primary"
                                      >Read more</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> -->
        <!-- end: tr -->
        <!-- <tr>
                  <td class="bg_white email-section">
                    <div
                      class="heading-section"
                      style="text-align: center; padding: 0 30px;"
                    >
                      <h2>Projects</h2>
                      <p>
                        A small river named Duden flows by their place and
                        supplies it with the necessary regelialia.
                      </p>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td width="50%">
                          <div class="project-entry">
                            <img
                              src="images/work-1.jpg"
                              alt=""
                              style="
                                width: 100%;
                                max-width: 600px;
                                height: auto;
                                margin: auto;
                                display: block;
                              "
                            />
                            <div
                              class="text-project"
                              style="text-align: center;"
                            >
                              <h3><a href="#">Office Room</a></h3>
                              <span>Printing</span>
                            </div>
                          </div>
                        </td>
                        <td width="50%">
                          <div class="project-entry">
                            <img
                              src="images/work-2.jpg"
                              alt=""
                              style="
                                width: 100%;
                                max-width: 600px;
                                height: auto;
                                margin: auto;
                                display: block;
                              "
                            />
                            <div
                              class="text-project"
                              style="text-align: center;"
                            >
                              <h3><a href="#">Workplace</a></h3>
                              <span>Design</span>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td width="50%">
                          <div class="project-entry">
                            <img
                              src="images/work-3.jpg"
                              alt=""
                              style="
                                width: 100%;
                                max-width: 600px;
                                height: auto;
                                margin: auto;
                                display: block;
                              "
                            />
                            <div
                              class="text-project"
                              style="text-align: center;"
                            >
                              <h3><a href="#">Modern Design</a></h3>
                              <span>Branding</span>
                            </div>
                          </div>
                        </td>
                        <td width="50%">
                          <div class="project-entry">
                            <img
                              src="images/work-4.jpg"
                              alt=""
                              style="
                                width: 100%;
                                max-width: 600px;
                                height: auto;
                                margin: auto;
                                display: block;
                              "
                            />
                            <div
                              class="text-project"
                              style="text-align: center;"
                            >
                              <h3><a href="#">Work Hour</a></h3>
                              <span>Logo</span>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> -->
        <!-- end: tr -->

        <!-- <tr>
                  <td valign="middle" class="counter">
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          valign="middle"
                          width="33.333%"
                          style="
                            padding: 3em 0;
                            background-color: rgba(241, 198, 56, 0.9);
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td class="counter-text">
                                <span class="num">20</span>
                                <span class="name">Clients</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td
                          valign="middle"
                          width="33.333%"
                          style="
                            padding: 3em 0;
                            background-color: rgba(241, 198, 56, 1);
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td class="counter-text">
                                <span class="num">1200</span>
                                <span class="name">Projects</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td
                          valign="middle"
                          width="33.333%"
                          style="
                            padding: 3em 0;
                            background-color: rgba(241, 198, 56, 0.8);
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td class="counter-text">
                                <span class="num">100</span>
                                <span class="name">Coffee Cups</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> -->
        <!-- end tr -->
        <!-- <tr>
                  <td class="bg_white email-section">
                    <div
                      class="heading-section"
                      style="text-align: center; padding: 0 30px;"
                    >
                      <h2>Our Blog</h2>
                      <p>
                        A small river named Duden flows by their place and
                        supplies it with the necessary regelialia.
                      </p>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="top" width="50%" style="padding-top: 20px;">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="10"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="images/blog-1.jpg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left;"
                              >
                                <h3>Business Key to Success</h3>
                                <p class="meta">
                                  <span>Posted on Feb 18, 2019</span>
                                  <span>Food</span>
                                </p>
                                <p>
                                  Far far away, behind the word mountains, far
                                  from the countries
                                </p>
                                <p>
                                  <a href="#" class="btn btn-primary"
                                    >Read more</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="50%" style="padding-top: 20px;">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="10"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="images/blog-2.jpg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left;"
                              >
                                <h3>Web Design Technique</h3>
                                <p class="meta">
                                  <span>Posted on Feb 18, 2019</span>
                                  <span>Food</span>
                                </p>
                                <p>
                                  Far far away, behind the word mountains, far
                                  from the countries
                                </p>
                                <p>
                                  <a href="#" class="btn btn-primary"
                                    >Read more</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> -->
        <!-- end: tr -->
        <!-- <tr>
                  <td class="bg_light email-section">
                    <div
                      class="heading-section"
                      style="text-align: center; padding: 0 30px;"
                    >
                      <h2>Our Team</h2>
                      <p>
                        A small river named Duden flows by their place and
                        supplies it with the necessary regelialia.
                      </p>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="10"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="top" width="50%" style="padding-top: 20px;">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="images/person_1.jpg"
                                  alt=""
                                  style="
                                    width: 100px;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    margin-bottom: 20px;
                                    display: block;
                                    border-radius: 50%;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="text-testimony"
                                style="text-align: center;"
                              >
                                <h3 class="name">Ronald Tuff</h3>
                                <span class="position">Businessman</span>
                                <p>Far far away, behind the word mountains</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="50%" style="padding-top: 20px;">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="images/person_2.jpg"
                                  alt=""
                                  style="
                                    width: 100px;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    margin-bottom: 20px;
                                    display: block;
                                    border-radius: 50%;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="text-testimony"
                                style="text-align: center;"
                              >
                                <h3 class="name">Willam Clarson</h3>
                                <span class="position">Businessman</span>
                                <p>Far far away, behind the word mountains</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="10"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="top" style="padding-top: 20px;">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="images/person_3.jpg"
                                  alt=""
                                  style="
                                    width: 100px;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    margin-bottom: 20px;
                                    display: block;
                                    border-radius: 50%;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="text-testimony"
                                style="text-align: center;"
                              >
                                <h3 class="name">Ryan Bean</h3>
                                <span class="position">Businessman</span>
                                <p>
                                  A small river named Duden flows by their place
                                  and supplies it with the necessary regelialia.
                                  It is a paradisematic country, in which
                                  roasted parts of sentences fly into your
                                  mouth.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> -->
        <!-- end: tr -->
        <!-- <tr>
                  <td class="bg_white email-section" style="width: 100%;">
                    <div
                      class="heading-section"
                      style="text-align: center; padding: 0 30px;"
                    >
                      <h2>Pricing Table</h2>
                      <p>
                        A small river named Duden flows by their place and
                        supplies it with the necessary regelialia.
                      </p>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          valign="middle"
                          width="50%"
                          style="padding-right: 7px;"
                        >
                          <div class="pricing">
                            <h3>Standard Plan</h3>
                            <span class="start">Starting at</span>
                            <h2>
                              <span><small>$</small>25<small>/mos</small></span>
                            </h2>
                            <ul>
                              <li>Single Domain</li>
                              <li>10 GB Disk Space</li>
                              <li>100GB Transfer</li>
                              <li>Free Dedicated IP</li>
                            </ul>
                            <p>
                              <a href="#" class="btn btn-primary">Purchase</a>
                            </p>
                          </div>
                        </td>
                        <td
                          valign="middle"
                          width="50%"
                          style="padding-left: 7px;"
                        >
                          <div class="pricing">
                            <h3>Premium</h3>
                            <span class="start">Starting at</span>
                            <h2>
                              <span><small>$</small>25<small>/mos</small></span>
                            </h2>
                            <ul>
                              <li>Single Domain</li>
                              <li>10 GB Disk Space</li>
                              <li>100GB Transfer</li>
                              <li>Free Dedicated IP</li>
                            </ul>
                            <p>
                              <a href="#" class="btn btn-primary">Purchase</a>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> -->
        <!-- end: tr -->
      </table>
      </td>
      </tr>
      <!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          ">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="middle" class="bg_black footer email-section" style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #2980B9;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              ">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                ">
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td width="100%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " align="center">
                  <p style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        font-size: 22px;
                        margin-top: 0;
                      ">
                    Contact Us
                  </p>
                </td>
              </tr>
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td width="100%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " align="center">
                  <p style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        margin-top: 0;
                      ">
                    114 Malihan St. Dasmarinas Cavite
                  </p>
                  <p style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        margin-top: 0;
                        color: #fff;
                      ">
                    zessence.spa@gmail.com
                  </p>
                  <p style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        margin-top: 0;
                      ">
                    09876543321
                  </p>
                </td>
              </tr>
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td width="100%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " align="center">
                  <ul class="social" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        margin: 0;
                        padding: 0;
                      ">
                    <li style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          margin-right: 10px;
                          list-style: none;
                          margin-bottom: 10px;
                        ">
                      <img src="https://zessencefacial.s3-ap-southeast-1.amazonaws.com/global/004-twitter-logo.png"
                        alt="" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            -ms-interpolation-mode: bicubic;
                            width: 24px;
                            max-width: 600px;
                            height: auto;
                            display: block;
                          " width="24" />
                    </li>
                    <li style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          margin-right: 10px;
                          list-style: none;
                          margin-bottom: 10px;
                        "><a href="https://www.facebook.com/zessencedasma">
                        <img src="https://zessencefacial.s3-ap-southeast-1.amazonaws.com/global/005-facebook.png" alt=""
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            -ms-interpolation-mode: bicubic;
                            width: 24px;
                            max-width: 600px;
                            height: auto;
                            display: block;
                          " width="24" /></a>
                    </li>
                    <li style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          margin-right: 10px;
                          list-style: none;
                          margin-bottom: 10px;
                        ">
                      <img src="https://zessencefacial.s3-ap-southeast-1.amazonaws.com/global/006-instagram-logo.png"
                        alt="" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            -ms-interpolation-mode: bicubic;
                            width: 24px;
                            max-width: 600px;
                            height: auto;
                            display: block;
                          " width="24" />
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>